# API KEY TO USE LLAMAINDEX PARSE
LLAMA_CLOUD_API_KEY=YOUR_API_KEY_HERE







# URL TO ACCESS OLLAMA IN CONTAINER
OLLAMA_BASE_URL=http://host.docker.internal:11434

### LLM TO PULL VIA docker/genai:ollama-pull
LLM=llama3
